<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]-->
  <!--[if !mso]><link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css"><![endif]-->
  <style>
    body,
    html {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse !important
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    table table table {
      table-layout: auto !important
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    .aBn,
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    [x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .a6S {
      display: none !important;
      opacity: .01 !important
    }

    img.g-img+div {
      display: none !important
    }

    .button-link {
      text-decoration: none !important
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
      .email-container {
        min-width: 320px !important
      }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
      .email-container {
        min-width: 375px !important
      }
    }

    @media only screen and (min-device-width:414px) {
      .email-container {
        min-width: 414px !important
      }
    }

    @media screen and (min-device-width: 480px) {
      td[class="show"] {
        display: block !important;
        max-height: none !important;
        mso-hide: none !important;
      }

      .card-content {
        border-collapse: separate !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #e5e5e5 !important;
        border-bottom-color: #bfbfbf !important;
        border-bottom-width: 2px !important;
        border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        -webkit-border-radius: 4px !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      .header-content {
        padding: 8px 12px !important;
      }

      .header-social {
        padding: 6px 12px !important;
      }

      .logo-ml {
        content: url('https://www.mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/isologoml_codo_a_codo.png') !important;
        height: 32px !important;
        width: auto !important;
      }

      .logo-image-desktop {
        display: none !important;
      }

      .logo-image-mobile {
        display: block !important;
      }

      .logo-mp {
        content: url('https://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/isologomp_codo_a_codo.png') !important;
        height: 32px !important;
        width: auto !important;
      }

      .logo-ms {
        content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologoms.png') !important;
        height: 32px !important;
        width: auto !important;
      }

      .logo-tucarro {
        content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologotucarro.png') !important;
        height: 22px !important;
        width: auto !important;
      }

      .logo-publi {
        content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-publi@2x.png') !important;
        height: 24px !important;
        width: auto !important;
      }

      .logo-publi-mlb {
        content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-mlb-publi@2x.png') !important;
        height: 24px !important;
        width: auto !important;
      }

      .header-content-compra-garantida-text {
        display: none !important;
      }

      .button,
      .button-container,
      .item-button,
      .item-button-container,
      .card-button,
      .card-button-container {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important
      }

      .button-text {
        padding: 4px 0 !important;
      }

      .fluid,
      .hero-image-td-img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important
      }

      .card-info,
      .categories-body {
        height: auto !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
  <div style="width: 100%; margin: auto;" class="email-container">
    <!--[if mso]> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
      <tr>
        <td id="templateContent" style="padding: 0px; font-size: 0px;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center">
                <table class="header" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td align="center" valign="top" width="640"><![endif]-->
                        <table cellspacing="0" cellpadding="0" width="100%" align="center"
                          style="background: rgb(255, 230, 0); font-family: Arial, sans-serif; height: 55px; max-width: 640px;">
                          <tbody>
                            <tr>
                              <td class="header-content" align="left" valign="middle" style="padding: 8px 24px;"><a
                                  class="logo-ml" target="_blank"
                                  href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CANDIDATE-ALWAYS-ON-LOGO-LINK_MLB_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=http://www.mercadolivre.com.br/"
                                  title="Mercado Livre">
                                  <img border="0" class="logo-image-desktop"
                                    src="https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli_codo_a_codo@2x.png"
                                    width="112" height="29" alt="Mercado Livre"
                                    style="display: block; max-height: 100%; width: auto; border: 0px;">
                                  <img border="0" class="logo-image-mobile"
                                    src="https://www.mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/isologoml_codo_a_codo.png"
                                    height="32" alt="Mercado Livre"
                                    style="display: none; max-height: 100%; height: 32px !important; width: auto; border: 0px;">
                                </a>
                              </td>
                              <td class="header-content" align="right"
                                style="color: rgb(102, 102, 102); padding: 8px 24px; font-size: 12px; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-weight: 400;">
                                {{ user.firstNameCapitalLetters }}</td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="100%" width="100%" align="center"
                        style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                          style="width: 100%; max-width: 640px;">
                          <tbody>
                            <tr>
                              <td height="100%" width="100%"
                                style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="640"><tr><td align="center" valign="top" width="640"><![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="background: rgb(255, 230, 0);">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle"
                                        style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                                style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                                <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="482"><tr><td align="center" valign="top" width="482"><![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                  width="100%" align="center"
                                                  style="width: 100%; max-width: 482px; margin: 0px auto;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle"
                                                        style="margin: 0px; padding: 48px 10px;">
                                                        <span
                                                          style="color: rgb(51, 51, 51); font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 1.21;">
                                                          Você tem produtos elegíveis para<br>ofertas relâmpago
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td dir="ltr" height="100%" width="100%" align="center"
                        style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                        <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="640"><tr><td align="center" valign="top" width="640"><![endif]-->
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                          style="width: 100%; max-width: 640px; background: #f5f5f5">
                          <tbody>
                            <tr>
                              <td class="show" height="46" align="left"
                                style="background: rgb(255, 230, 0); display: none; max-height: 0px; overflow: hidden;">
                              </td>
                              <td rowspan="2"
                                style="background: url(&quot;https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/1x46-FFE600.png&quot;) left top repeat-x; max-width: 472px; overflow: hidden; margin: 0px auto;">
                                <table cellspacing="0" cellpadding="0" width="100%" align="center"
                                  style="max-width: 640px;">
                                  <tbody>
                                    <tr>
                                      <td dir="ltr" height="100%" width="100%" align="center"
                                        style="vertical-align: top; text-align: center; padding: 0px; font-size: 0px;">
                                        <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="472">
      <tr><td align="center" valign="top" width="472"><![endif]-->
                                        <table class="card-content" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" align="center"
                                          style="width: 100%; background: rgb(255, 255, 255); max-width: 472px; overflow: hidden; margin: 0px auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                                style="font-size: 0px; padding: 45px 34px; text-align: center;">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center"
                                                  style="max-width:472px">
                                                  <tr>
                                                    <td align="center" style="padding: 0px;">
                                                      <img
                                                        src="https://mla-s1-p.mlstatic.com/622618-MLA41533682850_042020-F.jpg"
                                                        width="188px" alt="candidatos" border="0"
                                                        style="max-width: 100%; height: auto; margin: auto; display: block;">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                  align="center" style="max-width: 640px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"
                                                        style="text-align: center; padding: 40px 10px 20px;">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="442"><tr><td align="center" valign="top" width="442"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                          align="center" style="max-width: 442px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left"
                                                                style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif;font-size: 16px;margin: 0px auto;padding: 0px;line-height: 1.4;text-align: left;color: #666;font-weight: 400;">
                                                                Ofereça este desconto e apareça nas primeiras páginas da seção de Ofertas.
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"
                                                        style="text-align: center; padding: 0px 10px 20px;">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="442"><tr><td align="center" valign="top" width="442"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                          align="center" style="max-width: 442px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left"
                                                                style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif;font-size: 16px;margin: 0px auto;padding: 0px;line-height: 1.4;text-align: left;color: #666;font-weight: 400;">
                                                                Confira quais produtos podem participar desta oferta e crie seus descontos agora mesmo, <b>não fique fora dessa!</b>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" align="center"
                                                        style="padding: 0px; font-size: 0px;">
                                                        <table class="button" width="100%" border="0" cellspacing="0"
                                                          cellpadding="0" align="center" style="max-width: 640px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding: 10px 0px 0px;">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                  class="button-container">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                      style="border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: separate !important; background: rgb(52, 131, 250); text-align: center;">
                                                                        <a class="button-text false"
                                                                          href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CANDIDATE-ALWAYS-ON-LIST-BUTTON_MLB_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://www.mercadolivre.com.br/anuncios/lista/promos?filters=lightning_eligible"
                                                                          target="_blank"
                                                                          style="border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: separate !important; border-width: 8px 32px; border-style: solid; background: rgb(52, 131, 250); border-color: rgb(52, 131, 250); display: block; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); margin: 0px auto; text-align: center; text-decoration: none;">
                                                                          Ir para Ofertas
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" align="center"
                                                        style="padding: 0px; font-size: 0px;">
                                                        <table cellspacing="0" cellpadding="0" width="100%"
                                                          align="center" style="max-width: 640px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center"
                                                                style="text-align: center; padding: 20px 40px 0px;">
                                                                <a class="link" title="Ver mais"
                                                                  href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CANDIDATE-ALWAYS-ON-INFO-LINK_MLB_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://vendedores.mercadolivre.com.br/ofertas-relampago/"
                                                                  target="_blank"
                                                                  style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; text-align: center; color: rgb(52, 131, 250); font-weight: 400; text-decoration: none;">
                                                                  Ver mais</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="show" height="46" align="right"
                                style="background: #ffe600; display: none; max-height: 0px; overflow: hidden;">
                              </td>
                            </tr>
                            <tr>
                              <td class="show" height="100%" align="left"
                                style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                              </td>
                              <td class="show" height="100%" align="right"
                                style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center">
                <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                          style="background: rgb(245, 245, 245);max-width: 640px;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 25px 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                                  style="max-width: 640px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); padding: 20px 25px; text-align: center;">O Mercado Livre enviou este e-mail pois você optou por recebê-lo ao cadastrar-se no site. Se você não deseja receber e-mails promocionais, <a target="_blank" href="{{ unsubscribeUrl }}" style="color: rgb(52, 131, 250); text-decoration: none;">cancele o recebimento</a>.<br>Mercado Pago e o Mercado Livre não são fornecedores dos produtos oferecidos nesta campanha e não são responsáveis pela venda ou entrega dos produtos oferecidos ou serviços anunciados nesta campanha. O Mercado Pago e o Mercado Livre igualmente não são responsáveis pela existência, quantidade, qualidade, estado, integridade ou legitimidade dos produtos oferecidos, adquiridos ou alienados pelos anunciantes. As informações sobre frete e parcelamento devem ser confirmadas na página do anúncio clicando no produto desejado.<br> O Mercado Livre não solicita os seus dados cadastrais ou a sua senha por e-mail.<br><a target="_blank" href="https://www.mercadolivre.com.br/ajuda/como-fortalecer-a-seguranca-da-sua-conta_1353" style="color: rgb(52, 131, 250); text-decoration: none;">Aprenda a proteger a sua senha pessoal.</a><br>Veja as <a target="_blank" href="https://www.mercadolivre.com.br/privacidade" style="color: rgb(52, 131, 250); text-decoration: none;">Políticas de privacidade</a> e os <a target="_blank" href="https://www.mercadolivre.com.br/ajuda/Termos-e-condicoes-gerais-de-uso_1409" style="color: rgb(52, 131, 250); text-decoration: none;">Termos e condições</a> do MercadoLivre.<br>Copyright © 1999-2017 <a rel="nofollow" style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); text-align: center;">Ebazar.com.br</a> LTDA. End.: Avenida das Nações Unidas, 3.003, Bonfim, Osasco-SP / CEP: 06233-903 - empresa do grupo Mercado Livre.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]> </td> </tr> </table> <![endif]-->
  </div>
  <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
</body>

</html>