<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://http2.mlstatic.com/ui/webfonts/v4.1.0/proxima-nova/300-400-600-700.css" />
	<style type="text/css">
		table,
		tr,
		td,
		span,
		a {
			-webkit-text-size-adjust: none;
		}

		.bb-thumbnail-container div {
			margin-left: auto !important;
			border-radius: 50% !important;
		}

		.top-banner-content {
			margin-left: 38px !important;
		}

		.bb-losing-container_inner {
			max-width: 277px;
			margin-left: 45px;
		}

		.button-text {
			margin-right: 6px;
		}

		.card-container {
			padding-bottom: 116px;
		}

		@media only screen and (max-width: 539px) {
			.logo-image-desktop {
				display: none !important;
			}

			.logo-image-mobile {
				display: block !important;
			}

			.bb-losing-count {
				text-align: left !important;
			}

			.btn-container {
				max-width: 100% !important;
				text-align: center !important;
			}

			.button-text {
				max-width: 100% !important;
				display: block !important;
				padding: 15px 24px !important;
				margin: 0 !important;
				border: 0 !important;
			}

			.bb-losing-container {
				float: none !important;
				margin: 0 auto !important;
				max-width: 260px !important;
			}

			.bb-losing-container_inner {
				max-width: 250px !important;
				margin-left: 45px !important;
			}

			.card-container {
				padding-bottom: 0;
			}

			.card-content {
				border-radius: 0 !important;
				box-shadow: none i !important;
			}

			.show {
				display: none;
			}

			.center-mobile {
				text-align: center !important;
			}

			.only-desktop {
				display: none !important;
			}

			.only-mobile {
				display: block !important;
			}

			.mail-body {
				padding: 40px 16px 20px !important;
			}

			.mail-body-content {
				padding: 0 16px !important;
			}

			.main-image {
				width: 256px !important;
			}

			.main-title-container {
				padding: 0 32px !important;
			}

			.main-title {
				font-size: 20px !important;
				text-align: center !important;
			}
		}
	</style>
</head>

<body style="padding: 0; width: 100%; margin: 0 auto">
	<table class="header" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td
				style="font-size: 0px; line-height: 0; padding: 0px; display: none; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
				¡Mercado libre te adiciona un porcentaje extra!
			</td>
		</tr>
		<tr>
			<td align="center">
				<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td align="center" valign="top" width="640"><![endif]-->
				<table cellspacing="0" cellpadding="0" width="100%" align="center"
					style="background-color: #fbee00; font-family: Arial, sans-serif; height: 55px; width: 100%; max-width: 640px;">
					<tbody>
						<tr>
							<td class="header-content" align="left" valign="middle" style="padding: 8px 24px"><a class="logo-ml"
									target="_blank"
									href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CDP-VOLUME-LOGO-LINK_MLM_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=http://www.mercadolibre.com/"
									title="Mercado Libre"><img border="0" class="logo-image-desktop"
										src="https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli_codo_a_codo@2x.png"
										width="112" height="29" alt="Mercado libre"
										style="display: block; max-height: 100%; width: auto; border: 0px;">
									<img border="0" class="logo-image-mobile"
										src="https://www.mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/isologoml_codo_a_codo.png"
										height="32" alt="Mercado libre"
										style="display: none; max-height: 100%; height: 32px !important; width: auto; border: 0px;"></a>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<table style="width: 100%; height: 160px; vertical-align: center; max-width: 640px;" cellspacing="0" cellpadding="0"
		width="100%" align="center">
		<tr>
			<td align="center" height="100%" valign="top" width="100%"
				style="font-size: 0px; padding: 37px 0 0; background-color: #fbee00" width="540">
				<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
				<div class="title">
					<table cellspacing="0" align="center" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="main-title-container"
								style="padding: 0px; font-size: 0px; padding: 0 98px; max-width:540px; text-align: center;" width="100%"
								align="center">
								<p class="main-title" style="
					color: black;
					font-size: 24px;
					font-weight: 600;
					line-height: 1.15;
					margin: 0 0 18px 0;
					font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica, Roboto, Arial,
					sans-serif;
					letter-spacing: normal;
					text-align: left;
					">¡Ya puedes ofrecer un 4x3 <br>y te ayudamos con un <br>porcentaje extra!</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0 0; font-size: 0px; max-width: 540px;">
								<img class="main-image"
									src="https://http2.mlstatic.com/storage/splinter-admin/1616724333199-promotions-volume-woman1.png"
									width="409" height="290" alt="" style="
					display: block;
					height: auto;
					margin: auto;
					font-size: 14px;
					color: rgb(52, 131, 250);
					" />
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 640px;">
		<tr>
			<td align="center" valign="top" width="640">
				<![endif]-->
			<table
			align="center"
			role="presentation"
			cellpadding="0"
			cellspacing="0"
			width="100%"
			style="width: 100%; width: 100%; background: #f7f7f7; max-width: 640px;"
			>
			<tbody>
				<tr>
					<td width="540">
						<table cellspacing="0" cellpadding="0" width="100%" align="center">
							<tbody>
								<tr>
									<td
									dir="ltr"
									height="100%"
									width="100%"
									align="center"
									style="vertical-align: top; text-align: center; padding: 0px; font-size: 0px"
									>
									<!--[if mso]>
				<table border="0" cellSpacing="0" cellPadding="0" align="center" width="640">
					<tr>
						<td align="center" valign="top" width="640">
							<![endif]-->
													<table
													class="card-content"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													align="center"
													style="
													width: 100%;
													background: rgb(255, 255, 255);
													overflow: hidden;
													margin: 0 auto;
													"
													>
													<tbody>
														<tr>
															<td class="mail-body" style="padding: 40px 98px 80px; text-align: center;">
																<table
																role="presentation"
																cellpadding="0"
																cellspacing="0"
																width="100%"
																align="center"
																style="padding: 0px; font-size: 0px"
																>
																<tbody>
																	<tr>
																		<td
																		class="mail-body-content"
																		valign="middle"
																		align="center"
																		style="width: 100%;"
																		width="100%"
																		>
																		<p
																		class="center-mobile"
																		style="
																		font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica,
																		Roboto, Arial, sans-serif;
																		font-size: 18px;
																		font-weight: normal;
																		font-stretch: normal;
																		font-style: normal;
																		line-height: 1.22;
																		letter-spacing: normal;
																		color: rgba(0, 0, 0, 0.8);
																		margin: 0;
																		text-align: left;
																		padding-bottom: 32px;
																		"
																		>
																		Ahora puedes ofrecer un nuevo tipo de descuento con ayuda de Mercado Libre: la <b>oferta por cantidad</b>.
																	</p>

																	<p style="text-align: center; padding-bottom: 16px; display: none;" class="only-mobile">
																		<img src="https://http2.mlstatic.com/storage/splinter-admin/1616762096348-basket-bottles.png" width="48" height="48" />
																	</p>


																	<table width="100%">
																		<tr>
																			<td valign="top" style="padding-right: 24px;" class="only-desktop"><img src="https://http2.mlstatic.com/storage/splinter-admin/1616762096348-basket-bottles.png" width="48" height="48" /></td>
																			<td>
																				<p class="center-mobile"
																				style="
																				font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica,
																				Roboto, Arial, sans-serif;
																				font-size: 18px;
																				font-weight: normal;
																				font-stretch: normal;
																				font-style: normal;
																				line-height: 1.22;
																				letter-spacing: normal;
																				color: rgba(0, 0, 0, 0.8);
																				margin: 0;
																				text-align: left;
																				padding-bottom: 32px;
																				">
																				<b>Vende más y más rápido</b><br>
																				Ofrece un descuento por la compra de dos o más unidades de un mismo producto, como un 4x3, un 50% en la segunda unidad o un 20% llevando 4.
																			</p>
																		</td>
																	</tr>
																</table>

																<p style="text-align: center; padding-bottom: 16px; display: none;" class="only-mobile">
																	<img src="https://http2.mlstatic.com/storage/splinter-admin/1616762264282-money-sign.png" width="48" height="48" />
																</p>


																<table width="100%">
																	<tr>
																		<td valign="top" style="padding-right: 24px;" class="only-desktop"><img src="https://http2.mlstatic.com/storage/splinter-admin/1616762264282-money-sign.png" width="48" height="48" /></td>
																		<td>
																			<p
																			class="center-mobile"
																			style="
																			font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica,
																			Roboto, Arial, sans-serif;
																			font-size: 18px;
																			font-weight: normal;
																			font-stretch: normal;
																			font-style: normal;
																			line-height: 1.22;
																			letter-spacing: normal;
																			color: rgba(0, 0, 0, 0.8);
																			margin: 0;
																			text-align: left;
																			padding-bottom: 48px;
																			"
																			>
																			<b>Te ayudamos a mejorar tu precio</b><br>
																			Mercado Libre adicionará un porcentaje extra a tu descuento.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
														class="button-container"
														valign="middle"
														style="padding: 0px; font-size: 0px"
														>
														<a
														class="button-text"
														href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CDP-VOLUME-CREATE-BUTTON_MLM_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://www.mercadolibre.com.mx/publicaciones/listado/promos?filters=ACTIVES_OFFER|ELIGIBLE_OFFER|SCHEDULED_OFFER"
														target="_blank"
														style="
														border-radius: 6px;
														-moz-border-radius: 6px;
														-webkit-border-radius: 6px;
														border-collapse: separate !important;
														border-style: solid;
														background: rgb(52, 131, 250);
														border-color: rgb(52, 131, 250);
														display: inline-block;
														font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica,
														Roboto, Arial, sans-serif;
														color: rgb(255, 255, 255);
														text-align: center;
														text-decoration: none;
														font-weight: 400;
														font-stretch: normal;
														font-style: normal;
														line-height: 1.14;
														letter-spacing: normal;
														font-size: 16px;
														padding: 12px 24px;
														"
														>
														Ofrecer descuento
													</a>
													<a
													class="button-text"
													href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_MAIL-CDP-VOLUME-INFO-LINK_MLM_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://vendedores.mercadolibre.com.mx/nota/ofertas-por-cantidad/"
													target="_blank"
													style="
													border-radius: 6px;
													-moz-border-radius: 6px;
													-webkit-border-radius: 6px;
													border-collapse: separate !important;
													border-style: solid;
													display: inline;
													font-family: Proxima Nova, _apple_system, Helvetica Neue, Helvetica,
													Roboto, Arial, sans-serif;
													color: rgb(52, 131, 250);
													border-color: rgb(255, 255, 255);
													text-align: center;
													text-decoration: none;
													font-weight: 400;
													font-stretch: normal;
													font-style: normal;
													line-height: 1.14;
													letter-spacing: normal;
													font-size: 16px;
													padding: 8px 24px;
													"
													>
													Conocer más
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
						</td>
					</tr>
				</table>
				<![endif]-->
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td align="center"><table cellspacing="0" cellpadding="0" width="100%" align="center" style="background: #f5f5f5;"><tbody><tr><td align="center"><!--[if mso]>
	<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
		<tr>
			<td align="center" valign="top" width="600">
				<![endif]--><table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; background: #f5f5f5;"><tbody><tr>
						<td align="center" style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); padding: 20px 25px; text-align: center;"><table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; background: #f5f5f5;"><tbody><tr><td align="center" style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); text-align: center;">Te enviamos este e-mail a <a target="_blank" href="mailto:{{ user.email }}" style="color: rgb(52, 131, 250); text-decoration: none;">{{ user.email }}</a>.<br><a target="_blank" href="{{ unsubscribeUrl }}" style="color: rgb(52, 131, 250); text-decoration: none;">Administrar preferencias de e-mails</a></td></tr><tr><td align="center" style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); text-align: center;">Conoce <a target="_blank" style="color: rgb(52, 131, 250); text-decoration: none;" href="https://www.mercadolibre.com.mx/privacidad">cómo cuidamos tu Privacidad</a> y visita los <a target="_blank" style="color: rgb(52, 131, 250); text-decoration: none;" href="https://www.mercadolibre.com.mx/ayuda/terminos-y-condiciones-de-uso_991">Términos y condiciones de Mercado Libre</a>.</td>
						</tr></tbody></table></td></tr></tbody></table><!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]--></td></tr></tbody></table></td></tr></table>
			</td>
		</tr>
	</table>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->
</body></html
>